{
  "name": "svs-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "daixianfeng",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "crypto-js": "^3.1.9-1",
    "esm": "^3.2.25",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-error": "^3.2.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "log4js": "^5.1.0",
    "moment": "^2.24.0",
    "mysql": "mysqljs/mysql",
    "mysql2": "^1.7.0",
    "redis": "^3.1.1",
    "request": "^2.88.0",
    "sequelize": "^5.17.1"
  }
}
